#  bots api key from botfather without quotes
TG_API_KEY=
#  db connection string in form postgres://user:pass@host:port/db_name
DSN=
# QIWI API key from p2p. Private key
# ( as their pub one from instruction is wrong)
QIWI_KEY=